// syntax is a little akward as css modules don't seem to support scoped keyframs
:local {
  .root {
    height: 1.2em;
    display: block;
    background-color: rgba(0, 0, 0, 0.11);
  }

  .pulse :global {
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    animation-delay: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: lmo_skeleton_pulse;
  }

  // prefix with lmo as a namespace
  @keyframes lmo_skeleton_pulse {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.4;
    }
    100% {
      opacity: 1;
    }
  }
}
